management-competitii.openapi.dev-url=http://localhost:8080

spring.datasource.url=jdbc:mysql://localhost:3306/librarie
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# This will create table automatically in your database
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
springfox.documentation.swagger-ui.enabled=true